<configuration>
    <project>
        <executable>t5.exe</executable>
        <arguments>T5</arguments>
        <output></output>
        <options></options>
        <namespace></namespace>
        <template>console</template>
        <debuginfo>-1</debuginfo>
    </project>
    <files>
        <module>
            <include>program.l</include>
            <include>parser.l</include>
            <include>tokenizer.l</include>
            <include>SymbolsTable.l</include>
            <include>SymbolDetails.l</include>
            <include>parserXML.l</include>
            <include>VMwriter.l</include>
        </module>
    </files>
</configuration>